<snippet>
    <content><![CDATA[
<div class="modal fade" id="modal-${1:message}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                ${2}
            </div><!-- /.modal-body -->

            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">Fechar</button>
            </div><!-- /.modal-footer -->
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>modal</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.js</scope> -->
</snippet>