<snippet>
	<content><![CDATA[
<template>
    
</template>

<script>
    export default {
        name: 'product',
        props: ['data'],
        data: () {
            return {
                
            }
        }

        mounted() {
            console.log(this.data);
        }
    }
</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vue-component</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.vue</scope>
</snippet>